<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            color: #555;
            font-size: 16px;
            margin-bottom: 8px;
        }

        input[type="file"] {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .upload-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover {
            background-color: #2980b9;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Excel File</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="file">Choose an Excel File:</label>
            <input type="file" name="file" id="file" accept=".xlsx, .xls">
            <br><br>
            <label for="SIC">Enter or Select SIC:</label>
            <input type="text" name="SIC" id="SIC" list="sic-codes" required>
                <datalist id="sic-codes">
                    <option value="" disabled>Select an SIC code</option>
                    {% for sic_code in sic_codes %}
                        <option value="{{ sic_code }}">{{ sic_code }}</option>
                    {% endfor %}
                </datalist>
            <br><br>
            <input type="submit" value="Upload and Run Model">
        </form>
    </div>
    <!-- Inside the <script> tag at the end of the HTML file -->
        <script>
            // Get the input element and the datalist
            var input = document.getElementById('SIC');
            var datalist = document.getElementById('sic-codes');
        
            // Add an event listener to the input element
            input.addEventListener('input', function () {
                var value = this.value;
                // Check if the entered value is in the datalist options
                var option = Array.from(datalist.options).find(function (option) {
                    return option.value === value;
                });
        
                // If the option exists, set the input value to the selected option
                if (option) {
                    this.value = option.value;
                }
            });
        </script>
        

</body>
</html>
